<scroll-view class="scroll-wrapper" scroll-x scroll-with-animation="true" scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}">
	<view class="navigate-item" id="item{{index}}" wx:for="{{taskList}}" wx:key="index" data-index="{{index}}" bindtap="handleClick">
		<view class="names {{currentTab === index ? 'active' : ''}}">{{item.name}}</view>
		<view class="currtline {{currentTab === index ? 'active' : ''}}"></view>
	</view>
</scroll-view>

<swiper indicator-dots="{{false}}" bindchange="handleSwiper" current="{{currentTab}}">
	<block wx:for="{{taskList}}" wx:key="idx">
			<swiper-item style="overflow: scroll;">
				<scroll-view scroll-y refresher-enabled refresher-background="#F6F7F8" refresher-triggered="{{isRefresh}}"  bindrefresherrefresh="refresherpulling" bindscrolltolower="handleTolower">
					<view class="swiper-item">
            <block wx:for="{{item.bjList}}">
              <view class="post-container">
                <image src="{{item.imgSrc}}" class="post-img"></image>
                <text class="post-title">{{item.title}}</text>
              </view>
            </block>
            
          </view>
					<view class="swiper-item">到底了～～图片均未获得授权</view>
				</scroll-view>
			</swiper-item>
	</block>
</swiper>

